[config]
ansible_path = /etc/ansible/
roles_path = /var/opt/adminset/data/ansible/roles/
playbook_path = /var/opt/adminset/data/ansible/playbook/
scripts_path = /var/opt/adminset/data/scripts/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password =
database = adminset

[token]
token = HPcWR7l4NJNJ
ssh_pwd = root

[log]
log_path = /var/opt/adminset/logs
log_level = info

[mongodb]
mongodb_ip = 127.0.0.1
mongodb_port = 27017
mongodb_user =
mongodb_pwd =
collection = sys_info

[webssh]
domain = adminset.cn

[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_password =
redis_db = 0

[ldap]
ldap_enable = False
ldap_server =
ldap_port =
base_dn =
ldap_manager =
ldap_password =
ldap_filter = OpenLDAP
require_group =
nickname = cn
is_active =
is_superuser =

