[config]
ansible_path = /etc/ansible/
roles_path = /var/opt/adminset/data/ansible/roles/
playbook_path = /var/opt/adminset/data/ansible/playbook/
scripts_path = /var/opt/adminset/data/scripts/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 123456 
database = adminset
charset=utf8

[token]
token = HPcWR7l4NJNJ
ssh_pwd = HPcWR7l4NJNJ

[log]
log_path = /var/opt/adminset/logs
log_level = info

[mongodb]
mongodb_ip = 127.0.0.1
mongodb_port = 27017
mongodb_user = 
mongodb_pwd = 
collection = sys_info

[webssh]
domain = meidai.f3322.net

[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_password = 
redis_db = 0

[zabbix]
url = http://zabbix.meidai.f3322.net/zabbix
user = Admin
password = zabbix
login_url = http://zabbix.meidai.f3322.net/zabbix/index.php
graph = http://zabbix.meidai.f3322.net/zabbix/chart2.php

[zbmysql]
host=10.10.10.234
port=3306
user=zabbix
passwd=zabbix
db=zabbix
charset=utf8

