[config]
ansible_path = /etc/ansible/
roles_path = /etc/ansible/roles/
playbook_path = /etc/ansible/playbook/
scripts_path = /etc/ansible/scripts/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password =
database = adminset

[token]
token =


