CELERY_BIN="/usr/bin/celery"
CELERY_APP="adminset"
CELERYD_OPTS="beat -l info -S django"
CELERYD_PID_FILE="/var/opt/adminset/pid/beat.pid"
CELERYD_LOG_FILE="/var/opt/adminset/logs/beat.log"
CELERYD_LOG_LEVEL="INFO"
