upstream app_server_djangoapp {
    server localhost:8000 fail_timeout=0;
}
upstream webssh {
    server localhost:2222 fail_timeout=0;
}
server {
        listen       80;
        server_name  gtest.com;
        rewrite ^ https://$http_host$request_uri?permanent;    # force redirect http to https
    #return 301 https://$http_host$request_uri;
    }
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    keepalive_timeout   70;
    server_name gtest.com;
    server_tokens off;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        # ......
    fastcgi_param   HTTPS               on;
    fastcgi_param   HTTP_SCHEME         https;

    root /var/opt/adminset/main;

    location /static {
        autoindex on;
        alias /var/opt/adminset/main/static;
    }
	location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        if (!-f $request_filename) {
            proxy_pass http://app_server_djangoapp;
            break;
        }
    }
    access_log  /var/opt/adminset/logs/adminset-access.log;
    error_log  /var/opt/adminset/logs/adminset-error.log info;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    keepalive_timeout   70;
    server_name ssh.gtest.com;
    server_tokens off;
        location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        if (!-f $request_filename) {
            proxy_pass http://webssh;
            break;
        }
    }
    access_log  /var/opt/adminset/logs/adminset-access.log;
    error_log  /var/opt/adminset/logs/adminset-error.log info;
}
