.. adminset documentation master file, created by
   sphinx-quickstart on Wed Mar 13 05:35:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to adminset's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contents:
==================
.. toctree::
      :maxdepth: 2

   README
   Manual
